[gd_scene load_steps=6 format=2]

[ext_resource path="res://beon/Beon/Beon-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Play Button.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0.905882, 0.509804, 0.0431373, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 56
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0.380392, 0.807843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 1021.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "Coin Snatcher!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 761.0
margin_top = 579.0
margin_right = 1020.0
margin_bottom = 635.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
text = "A Dios Mios Gaming production"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="Button" parent="ColorRect"]
margin_left = 342.242
margin_top = 120.286
margin_right = 633.242
margin_bottom = 210.286
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.447059, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0.909804, 0.698039, 1 )
text = "Play"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Play Button" to="ColorRect/Play Button" method="_on_Play_Button_pressed"]
